server.port=8080
dubbo.application.name=dubbo-provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=zookeeper://10.0.69.62:2181|zookeeper://10.0.69.61:2181|zookeeper://10.0.69.63:2181
